@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.parent-grid {
  max-width: 1240px;
  margin: auto;
  min-height: 100vh;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

.movie-card {
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 8px;
  position: relative;
  box-shadow: 0 0 20px rgba(196, 196, 196, 0.555);
  transition: all 0.7s;
}

.movie-card:hover {
  box-shadow: 0 0 30px rgb(175, 175, 175);
}

.card-heading {
  font-size: 25px;
  font-weight: 600;
  text-align: left;
  color: rgb(43, 43, 43);
}

.movie-poster {
  width: 250px;
  height: 300px;
  background-size: cover;
  border-radius: 10px;
}

.runtime-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background-color: white;
  color: text;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 30px;
}

.genre-parent {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
  color: rgb(151, 151, 151);
  margin-top: 10px;
}

.single-genre {
  background-color: rgb(148, 148, 148);
  color: white;
  padding: 3px 10px;
  border-radius: 50px;
  font-size: 14px;
}

.heading-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating{
  color: rgb(197, 128, 0);
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.link-button {
  background-color: rgb(0, 110, 255);
  color: white;
  width: 100%;
  padding: 7px 10px;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.7s;
  margin-top: 10px;
}

.link-button:hover {
  background-color: white;
  color: rgb(0, 110, 255);
  font-weight: 600;
}